{
  "name": "relay-maryland",
  "version": "0.1.0",
  "author": {
    "name": "Brian Zelip",
    "url": "https://zelip.me"
  },
  "homepage": "https://github.com/Relay-Maryland/relaymaryland.com",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
